{
  "compilerOptions": {
    "lib": ["dom", "DOM.Iterable", "ESNext"],
    "noImplicitAny": true,
    "sourceMap": true,
    "jsx": "react",
    "module": "ESNext"
  },
  "exclude": ["node_modules"]
}
